# TG-v2-API

./: pom.xml
src/main/java/com/cursos/informatica/: InformaticaApplication.java
src/main/java/com/cursos/informatica/business/: AlunoBusiness.java  UserBusiness.java  UsuarioBusiness.java
src/main/java/com/cursos/informatica/business/impl/: AlunoBusinessImpl.java  UserBusinessImpl.java  UsuarioBusinessImpl.java
src/main/java/com/cursos/informatica/config/: SwaggerConfig.java
src/main/java/com/cursos/informatica/model/: Aluno.java  Cargo.java  Certificado.java  Horario.java  Matricula.java  Usuario.java
src/main/java/com/cursos/informatica/repository/: AlunoRepository.java  CargoRepository.java  CertificadoRepository.java  HorarioRepository.java  MatriculaRepository.java  UsuarioRepository.java
src/main/java/com/cursos/informatica/resource/: AlunoResource.java  UsuarioResource.java
src/main/resources/: application.yml
src/test/java/com/cursos/informatica/: InformaticaApplicationTests.java
